ProgA1(2)/MainWindow.xaml

<Window x:Class="ProgA1_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgA1_2_"
        mc:Ignorable="d"
        Title="Clickable Number Images" Height="310" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Tag="One" Height="265" Padding="0" Name="One" Margin="5" Grid.Column="0">
            <Image Stretch="Fill" Margin="0" Source="Images/One.bmp"></Image>
        </Button>
        <Button Click="Button_Click" Tag="Two" Name="Two" Height="265" Padding="0" Margin="5" Grid.Column="1">
            <Image Stretch="Fill" Source="Images/Two.bmp"></Image>
        </Button>
        <Button Click="Button_Click" Tag="Three" Name="Three" Height="265" Padding="0" Margin="5" Grid.Column="2">
            <Image Stretch="Fill" Source="Images/Three.bmp"></Image>
        </Button>
        <Button Click="Button_Click" Tag="Four" Name="Four" Height="265" Padding="0" Margin="5" Grid.Column="3">
            <Image Stretch="Fill" Source="Images/Four.bmp"></Image>
        </Button>
        <Button Click="Button_Click" Tag="Five" Name="Five" Height="265" Padding="0" Margin="5" Grid.Column="4">
            <Image Stretch="Fill" Source="Images/Five.bmp"></Image>
        </Button>
    </Grid>
</Window>
